<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/title_textview"
        style="@style/title_textview_style"
        tools:text="@string/title_textview" />

    <TextView
        android:id="@+id/author_textview"
        style="@style/author_textview_style"
        tools:text="@string/author_textview" />
</LinearLayout>